<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo ayudar a los polinizadores</title>
    <link rel="stylesheet" href="../css/style4.css">
</head>
<body>

    <header>
        <h1>Cómo ayudar a los polinizadores</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/conocepolinizadores.html">¡Conoce a los polinizadores!</a></li>
                <li><a href="../html/experimentaencasa.html">¡Experimenta en casa!</a></li>
                <li><a href="../html/juegayaprende.html">Juega mientras aprendes</a></li>
                <li><a href="../html/ayudapolinizadores.html">¡Ayuda a los polinizadores!</a></li>
                <li><a href="../html/parasabermas.html">Recursos</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor">
        <section class="tarjeta">
            <img src="../img/pexels-werner-redlich-11921853-6203270.jpg" alt="hotel para abejas">
            <div class="texto">
                <h2>¡Haz un hotel para abejas!</h2>
                <p>Los hoteles para abejas son estructuras diseñadas para proveer un lugar para anidar, alimentarse, reproducirse y protegerse del clima. Estos hoteles están específicamente diseñados para abejas solitarias, pero también son visitados por avispas. Los hoteles son construidos con materiales de bajo costo como bambú y barro, Para construir un hotel para abejas, se debe crear habitaciones con huecos de diferentes diámetros y profundidades.</p>
                <h3>¿Cómo elaborarlo?</h3>
                <p>materiales:</p>
                    <ul>
                    <li>Madera</li>

                    <li>Papel de lija</li>

                    <li>Tornillos</li>

                    <li>Taladro</li>

                    <li>Tiempo</li>
                </ul>
            </div>
        </section>

        <section class="tarjeta">
            <img src="../img/pexels-lebele-19788589.jpg" alt="hotel para abejas2">
            <div class="texto">
                <h2>1. Construir la estructura:</h2>
                <p>Debes considerar que la estructura tiene que estar cubierta en el respaldo y con un tejado que de preferencia sea inclinado, para cubrir las cámaras del agua y el viento; es muy Importante que tengas en cuenta que la profundidad debe ser entre 15 y 20 centímetros. Solamente al marco y el tejado de la estructura pueden ser sellados para prevenir el paso del agua, pero evita los decoraciones o cosas que puedan tener químicos que a la larga alejarán las abejas.</p>
            </div>
        </section>

        <section class="tarjeta">
            <img src="../img/pexels-victormoragriega-30549677.jpg" alt="refugios">
            <div class="texto">
                <h2>2. Creación de cámaras o habitaciones:</h2>
                <p>Para crear las cámaras o habitaciones debes considerar diámetros entre 0.3 hasta 1.30, variándolos y considerando la profundidad indicada en la estructura. Estas cámaras las puedes realizar con diferentes tipos de madera, bambu o caña, y si es necesario realiza las perforaciones de los diferentes diámetros con el taladro. Al finalizar este proceso debes asegurarte con el papel de lija que las superficies queden libres de astillas.</p>
            </div>
        </section>

        <section class="tarjeta">
            <img src="../img/hotel%20bee.jpg" alt="refugio finalizado">
            <div class="texto">
                <h2>3. Ubicar el hotel:</h2>
                <p>Para ubicar tu hotel busca un lugar que sea tranquilo y de preferencia con ubicación al sur para aprovechar la luz solar, es importante que lo fijes bien para evitar que se caiga o se mueva y ponga en peligro las abejas, la altura ideal es a una altura aproximada de 120-140 cm del suelo.</p>
            </div>
        </section>
    </main>

</body>
</html>